{
  "manifest_version": 3,
  "name": "Universal Input Text Detector",
  "version": "1.2.1",
  "description": "Capture highlighted text and grammar-check it.",
  "action": { "default_title": "Toggle input detector" },
  "permissions": ["storage", "scripting", "activeTab", "contextMenus"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "service_worker.js" },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ]
}
